{
  "name": "petcliniculti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "report": "node generate-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "@playwright/test": "^1.49.1",
    "@types/chai": "^5.0.1",
    "@types/config": "^3.3.5",
    "@types/node": "^22.10.2",
    "chai": "^5.1.2",
    "cucumber-html-reporter": "^6.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "config": "^3.3.12"
  }
}
